IOCLibrary/ViewW/DisplayEditUC.xaml

<UserControl x:Class="IOCLibrary.UCAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOCLibrary" xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source= {StaticResource Locator}, Path=DisplayEditVM}">
    <Grid Background="#181735">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox SelectedItem="{Binding SelectedItem}" Name="myListBox" Grid.RowSpan="1" Background="Black" ItemsSource="{Binding CollectionView}" DisplayMemberPath="GetName">
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Edit Items:" Grid.ColumnSpan="2" FontSize="25" Margin="30" HorizontalAlignment="Center"></TextBlock>
            <StackPanel VerticalAlignment="Center" >
                <TextBlock Height="24" Text="Edit Price:"></TextBlock>
                <TextBlock Height="24" Text="Edit Discount:"></TextBlock>
                <TextBlock Height="24" Text="Edit Stock:"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                <TextBox Height="24" Text="{Binding EditPrice,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Height="24" Text="{Binding EditDiscount,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"></TextBox>
                <TextBox Height="24" Text="{Binding EditStock,Mode=TwoWay}" PreviewTextInput="NumberValidationTextBox"></TextBox>
            </StackPanel>
            <Button Content="Edit" Grid.RowSpan="2" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding EditItemCommand}"></Button>
        </Grid>

    </Grid>
</UserControl>
