IOCLibrary/App.xaml

<Application x:Class="IOCLibrary.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:IOCLibrary" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Views="clr-namespace:IOCLibrary.ViewModel">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:IOCLibrary.ViewModel" />
            <Style TargetType="Button">
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="10"></Setter>
                <Setter Property="Background" Value="DarkBlue"></Setter>
            </Style>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="3.5"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontFamily" Value="Fonts/#Dosis-VariableFont_wght"></Setter>
                <Setter Property="FontWeight" Value="Medium"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                <Setter Property="Foreground" Value="LightGray"></Setter>
                <Setter Property="TextWrapping" Value="Wrap"></Setter>
            </Style>
            <Style TargetType="TabItem">
                <Setter Property="FontStyle" Value="Italic"></Setter>
                <Setter Property="Background" Value="DarkBlue"></Setter>
            </Style>
            <Style TargetType="TabControl">
                <Setter Property="Background" Value="#181735"></Setter>
            </Style>
        </ResourceDictionary>
  </Application.Resources>
</Application>